{
  "pages":[
    "pages/login/login",
    "pages/index/index",
    "pages/welcome/welcome",
    "pages/home/home",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4d7ce9",
    "navigationBarTitleText": "闪灵",
    "navigationBarTextStyle":"#fff"
  }
}
